# ScanCode

./: .gitignore  README.md  README_EN.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gooosie/scancode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooosie/scancode/code/: CodeHandlerFactory.java  EAN13Handler.java  HandleCodeCallback.java  ICodeHandler.java
app/src/main/java/com/gooosie/scancode/http/: HttpCallback.java  HttpClient.java
app/src/main/java/com/gooosie/scancode/model/: BaseModel.java  EAN13CNInfo.java  ISBNInfo.java
app/src/main/java/com/gooosie/scancode/presenter/: CapturePresenter.java  ICapturePresenter.java  IMainPresenter.java  IMorePresenter.java  IPresenter.java  MainPresenter.java  MorePresenter.java
app/src/main/java/com/gooosie/scancode/ui/activity/: AboutActivity.java  CaptureActivity.java  MainActivity.java  MoreActivity.java
app/src/main/java/com/gooosie/scancode/ui/fragment/: CaptureFragment.java
app/src/main/java/com/gooosie/scancode/util/: CodeUtil.java  DisplayUtil.java  ImageUtil.java  StringAppendUtil.java  ToastUtil.java
app/src/main/java/com/gooosie/scancode/view/: ICaptureView.java  IMainView.java  IMoreView.java  IView.java
app/src/main/java/com/gooosie/scancode/zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/gooosie/scancode/zxing/decode/: CaptureFragmentHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/gooosie/scancode/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: circle_btn_bg.xml  dialog_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_main.xml  activity_more.xml  fragment_capture.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/gooosie/scancode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
